version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4672.9106,19.049261,5335.624};
		dir[]={0.42635441,-0.51718557,0.74213248};
		up[]={0.25763535,0.85586917,0.44845238};
		aside[]={0.86710298,9.3132257e-010,-0.49815089};
	};
};
binarizationWanted=0;
addons[]=
{
	"bwa3_units",
	"bwa3_vests"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="bwa3_units";
			name="Bundeswehr - Characters and Clothing";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item1
		{
			className="bwa3_vests";
			name="Bundeswehr - Vests";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
	};
};
randomSeed=9941088;
class ScenarioData
{
	author="Ugga";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4684.4712,5.0014391,5336.0879};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="BWA3_CombatLifeSaver_Fleck";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4684.6177,5.6612334,5337.2202};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="BWA3_Item_Vest_Tropen";
		};
	};
};
